<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.electro.helbelectro.ElectoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="place" GridPane.columnSpan="3" GridPane.rowIndex="1" />

    <Button fx:id="p1" onAction="#onButtonClicked" text="P1" GridPane.rowIndex="2" >
        <style>
            -fx-font-size: 20px; -fx-min-width: 140px;
            -fx-min-height: 75px;
            -fx-background-color: #00BCD4;
        </style>
    </Button>
    <Button fx:id="p2" onAction="#onButtonClicked" text="P2" GridPane.columnIndex="1" GridPane.rowIndex="2" >
    <style>
        -fx-font-size: 20px; -fx-min-width: 140px;
        -fx-min-height: 75px;
        -fx-background-color: #4CAF50;
    </style>
</Button>
    <Button fx:id="p3" onAction="#onButtonClicked" text="P1" GridPane.columnIndex="2" GridPane.rowIndex="2" >
        <style>
            -fx-font-size: 20px; -fx-min-width: 140px;
            -fx-min-height: 75px;
            -fx-background-color: #00BCD4;
        </style>
    </Button>

    <Button fx:id="p4" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" text="P4" GridPane.rowIndex="3" />
    <Button fx:id="p5" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" text="P5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="p6" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" text="P6" GridPane.columnIndex="2" GridPane.rowIndex="3" />

    <Button fx:id="p7" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" text="P7" GridPane.rowIndex="4" />
    <Button fx:id="p8" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" text="P8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button fx:id="p9" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <Button fx:id="p10" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" text="P10" GridPane.rowIndex="5" />
    <Button fx:id="p11" onAction="#onButtonClicked" style="-fx-font-size: 20px; -fx-min-width: 140px; -fx-min-height: 75px;" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <VBox GridPane.columnIndex="3" GridPane.rowIndex="2">
        <Button fx:id="button1" text="C-Type-1">
            <style>
                -fx-background-color: #00BCD4;
            </style>
        </Button>

        <Button fx:id="button2" text="C-Type-1">
        <style>
            -fx-background-color: #00BCD4;
        </style>
        </Button>
        <Button fx:id="button3" text="C-Type-3">
            <style>
                -fx-background-color: #A9287D9A;
            </style>
        </Button>

    </VBox>
    <VBox GridPane.columnIndex="3" GridPane.rowIndex="3">
        <Button fx:id="button4" text="C-Type-2" >
            <style>
                -fx-background-color: #4CAF50;
            </style>
        </Button>
        <Button fx:id="button5" text="C-Type-2" >
            <style>
                -fx-background-color: #4CAF50;
            </style>
        </Button>
        <Button fx:id="button6" text="C-Type-3" >
            <style>
                -fx-background-color: #A9287D9A;
            </style>
        </Button>

    </VBox>

    <VBox GridPane.columnIndex="3" GridPane.rowIndex="4">
        <Button fx:id="button7" text="C-Type-1" >
            <style>
                -fx-background-color: #00BCD4;
            </style>
        </Button>
        <Button fx:id="button8" text="               " />
    </VBox>

</GridPane>
