<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="538.0" prefWidth="776.0" spacing="20.0" style="-fx-background-color: #282F76; -fx-border-color: white; -fx-border-width: 4px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helbelectro.Controller">

   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="10">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="259.0" style="-fx-background-color: #626786 #626786; -fx-border-color: white; -fx-border-width: 2px;" text="HELBElectro" textAlignment="CENTER" textFill="#fffffff5">
         <font>
            <Font size="40.0" />
         </font></Label>
         <Label alignment="CENTER" prefHeight="25.0" prefWidth="591.0" text="Product Area" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
         </Label>

         <GridPane fx:id="areaProduct"  hgap="20" prefHeight="371.0" prefWidth="531.0" style="-fx-border-color: white; -fx-border-width: 2px; -fx-background-color: #626786;" vgap="20">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <Label fx:id="place" GridPane.columnSpan="3" GridPane.rowIndex="1" />

            <Button fx:id="p1" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="p3" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />

            <Button fx:id="p4" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0"  GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="p5" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0"  GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="p6" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Button fx:id="p7" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0"  GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="p8" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0"  GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="p9" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0"  GridPane.columnIndex="2" GridPane.rowIndex="2" />

            <Button fx:id="p10" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button fx:id="p11" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="p2" onAction="#onComponentClicked" prefHeight="73.0" prefWidth="138.0"  GridPane.columnIndex="1" GridPane.rowIndex="0" />

         </GridPane>
         <Label alignment="CENTER" prefHeight="14.0" prefWidth="532.0" text="Creation of product finish in progress..." textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
      </children>
   </VBox>

   <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
   <!-- #00BCD4 -->
   <!-- #4CAF50 -->
   <!-- #A9287D9A -->
   <VBox spacing="10">

      <HBox style="-fx-border-color: white; -fx-border-width: 2px; -fx-padding: 10px; -fx-background-color: #626786;">
         <Label text="Opti : " textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font></Label>
         <ComboBox fx:id="sortComboBox" value="time">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="time" />
                  <String fx:value="cost" />
                  <String fx:value="score" />
                  <String fx:value="diverse" />
               </FXCollections>
            </items>
         </ComboBox>
      </HBox>

      <Label alignment="CENTER" prefHeight="6.0" prefWidth="200.0" text="Component Area" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

      <VBox prefHeight="382.0" prefWidth="200.0" spacing="10" style="-fx-border-color: white; -fx-border-width: 2px; -fx-padding: 10px; -fx-background-color: #626786;">
      <Label fx:id="component1" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px; -fx-background-color:  white;" text="EMPTY" />
      <Label fx:id="component2" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px; -fx-background-color:  white;" text="EMPTY" />
      <Label fx:id="component3" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px; -fx-background-color:  white;" text="EMPTY" />
      <Label fx:id="component4" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px; -fx-background-color:  white;" text="EMPTY" />
      <Label fx:id="component5" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px; -fx-background-color:  white;" text="EMPTY" />
      <Label fx:id="component6" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px;  -fx-background-color:  white;" text="EMPTY" />
      <Label fx:id="component7" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px;  -fx-background-color:  white;" text="EMPTY" />
      <Label fx:id="component8" alignment="CENTER" prefHeight="42.0" prefWidth="183.0" style="-fx-padding: 10px;  -fx-background-color:  white;" text="EMPTY" />
   </VBox>

      <Label alignment="CENTER" prefHeight="14.0" prefWidth="216.0" text="Creation of components in progress..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </VBox>
   <padding>
      <Insets bottom="10.0" left="20.0" right="30.0" top="20.0" />
   </padding>


</HBox>
