<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="538.0" prefWidth="776.0" spacing="20.0" style="-fx-background-color: #282F76; -fx-border-color: white; -fx-border-width: 4px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helbelectro.Controller">

   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="10">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER"
                 prefHeight="89.0" prefWidth="327.0" style="-fx-background-color: #626786;
                 -fx-border-color: white; -fx-border-width: 2px;" text="HELBElectro" textAlignment="CENTER" textFill="#fffffff5">
         <font>
            <Font size="40.0" />
         </font></Label>
         <Label alignment="CENTER" prefHeight="25.0" prefWidth="591.0" text="Product Area" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
         </Label>

         <GridPane fx:id="areaProduct" hgap="20" style="-fx-border-color: white; -fx-border-width: 2px; -fx-background-color: #626786;" vgap="20">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

           <Label fx:id="place" GridPane.columnSpan="3" GridPane.rowIndex="1" />
         </GridPane>
      </children>
   </VBox>

   <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
   <VBox spacing="10">

      <HBox style="-fx-border-color: white; -fx-border-width: 2px; -fx-padding: 10px; -fx-background-color: #626786;">
         <Label text="Opti : " textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font></Label>
         <ComboBox fx:id="cb_opti" value="Diverse">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Cost" />
                  <String fx:value="Time" />
                  <String fx:value="Score" />
                  <String fx:value="Diverse" />
               </FXCollections>
            </items>
         </ComboBox>
      </HBox>

      <Button fx:id="helb"  onAction="#onStartClick" alignment="CENTER" prefHeight="6.0" prefWidth="200.0"
              text="Start production of components" style="-fx-background-color: #3AA852;"
              textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Button>

      <VBox fx:id="areaComponent" spacing="10" style="-fx-border-color: white; -fx-border-width: 2px; -fx-padding: 10px; -fx-background-color: #626786;">

   </VBox>
   </VBox>
   <padding>
      <Insets bottom="10.0" left="20.0" right="30.0" top="20.0" />
   </padding>


</HBox>
